# SimpleShop

./: README.md  SimpleShop.sln  azure.yaml
.github/: dependabot.yml
.github/workflows/: azure-dev.yml  codeql.yml  dotnet.yml
BasketService/: BasketService.csproj  Program.cs
BasketService/Models/: BasketItem.cs  CustomerBasket.cs  DecimalValue.cs  Order.cs
BasketService/Properties/: launchSettings.json
BasketService/Protos/: basket.proto
BasketService/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
BasketService/Services/: BasketService.cs
BasketService/manifests/: containerApp.tmpl.yaml
CatalogDB/: CatalogBrand.cs  CatalogDB.csproj  CatalogDbContext.cs  CatalogItem.cs  CatalogType.cs
CatalogDbManager/: CatalogDbInitializer.cs  CatalogDbInitializerHealthCheck.cs  CatalogDbManager.csproj  CatalogDbManager.http  Program.cs  appsettings.Development.json
CatalogDbManager/Migrations/: 20240404073438_initial.Designer.cs  20240404073438_initial.cs  CatalogDbContextModelSnapshot.cs
CatalogDbManager/Properties/: launchSettings.json
CatalogDbManager/manifests/: containerApp.tmpl.yaml
CatalogService/: CatalogApi.cs  CatalogService.csproj  CatalogService.http  Program.cs  appsettings.Development.json
CatalogService/Properties/: launchSettings.json
CatalogService/manifests/: containerApp.tmpl.yaml
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: AddToCart.razor  App.razor  Cart.razor  _Imports.razor
Frontend/Components/Layout/: AppFooter.razor
Frontend/Components/Pages/: Error.razor  Home.razor  Home.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Services/: BasketServiceClient.cs  CatalogServiceClient.cs
Frontend/manifests/: containerApp.tmpl.yaml
Frontend/wwwroot/: app.css
SimpleShop.AppHost/: Program.cs  SimpleShop.AppHost.csproj
SimpleShop.AppHost/Properties/: launchSettings.json
SimpleShop.ServiceDefaults/: ServiceReferenceExtensions.cs  SimpleShop.ServiceDefaults.csproj
infra/: main.bicep  main.parameters.json  resources.bicep
